<!DOCTYPE html>
<html>
    <head>
        <title>Auto Py To Exe</title>
        <script>
            // Provided for type checking
            window.eel = {
                initialise: () => ({
                    filename: null,
                    options: [],
                    suppliedUiConfiguration: {},
                    warnings: [],
                    pathSeparator: '',
                    defaultOutputFolder: ''
                }),
                does_file_exist: (path) => false,
                does_folder_exist: (path) => false,
                ask_file: (file_type) => "",
                ask_files: () => [],
                ask_folder: () => "",
                open_folder_in_explorer: (path) => {},
                will_packaging_overwrite_existing: (file_path, one_file, output_folder) => true,
                package: (command, non_pyinstaller_options) => {},
                import_configuration: () => {},
                export_configuration: (configuration) => {}
            }
        </script>
        <script type="text/javascript" src="/eel.js"></script>
        <script type="text/javascript" src="/js/constants.js"></script>
        <script type="text/javascript" src="/js/initialise.js"></script>
        <script type="text/javascript" src="/js/configuration.js"></script>
        <script type="text/javascript" src="/js/staticEvents.js"></script>
        <script type="text/javascript" src="/js/interface.js"></script>
        <script type="text/javascript" src="/js/utils.js"></script>
        <script type="text/javascript" src="/js/messages.js"></script>
        <script type="text/javascript" src="/js/packaging.js"></script>
        <script type="text/javascript" src="/js/importExport.js"></script>
        <link rel="stylesheet" href="/css/general.css">
        <link rel="stylesheet" href="/css/main.css">
    </head>

    <body>
        <div class="mid">
            <div id="header">
                <div class="title">
                    <a href="https://github.com/brentvollebregt/auto-py-to-exe" target="_blank"><img src="/favicon.ico" /></a>
                    <a href="https://github.com/brentvollebregt/auto-py-to-exe" target="_blank"><h1>Auto Py to Exe</h1></a>
                </div>
                <div class="extra-links">
                    <a href="https://github.com/brentvollebregt/auto-py-to-exe" target="_blank">
                        GitHub
                        <img src="https://github.githubassets.com/favicons/favicon.png" alt="GitHub favicon" />
                    </a>
                    <a href="https://nitratine.net/blog/post/issues-when-using-auto-py-to-exe/?utm_source=auto_py_to_exe&utm_medium=application_link&utm_campaign=auto_py_to_exe_help&utm_content=top" target="_blank">
                        Help Post
                        <img src="https://nitratine.net/assets/img/favicon.ico" alt="Nitratine favicon" />
                    </a>
                </div>
            </div>

            <div id="warnings"></div>

            <div>
                <h2>Script Location</h2>
                <div class="filepath-browse-layout">
                    <input id="entry-script" placeholder="Path to file" required>
                    <button id="entry-script-search">Browse</button>
                </div>
            </div>

            <div>
                <h2>
                    Onefile
                    <small>(--onedir / --onefile)</small>
                </h2>
                <div>
                    <button id="one-directory-button" class="large">
                        One Directory
                    </button>
                    <button id="one-file-button" class="large">
                        One File
                    </button>
                </div>
            </div>

            <div>
                <h2>
                    Console Window
                    <small>(--console / --windowed)</small>
                </h2>
                <div>
                    <button id="console-based-button" class="large">
                        Console Based
                    </button>
                    <button id="window-based-button" class="large">
                        Window Based (hide the console)
                    </button>
                </div>
            </div>

            <div id="section-icon">
                <div class="header noselect" onclick="expandSection('icon')">
                    <img src="img/chevron-square-up.svg" alt="Icon Section Chevron"/>
                    <h2>
                        Icon
                        <small>(--icon)</small>
                    </h2>
                </div>
                <div class="content">
                    <div class="filepath-browse-layout">
                        <input id="icon-path" placeholder=".ico file">
                        <button id="icon-path-search">Browse</button>
                    </div>
                </div>
            </div>

            <div id="section-additional-files">
                <div class="header noselect" onclick="expandSection('additional-files')">
                    <img src="img/chevron-square-up.svg" alt="Additional Files Section Chevron"/>
                    <h2>
                        Additional Files
                        <small>(--add-data)</small>
                    </h2>
                </div>
                <div class="content">
                    <div id="datas-add-buttons">
                        <button id="additional-files-add-files-button">
                            Add Files
                        </button>
                        <button id="additional-files-add-folder">
                            Add Folder
                        </button>
                        <button id="additional-files-add-blank">
                            Add Blank
                        </button>
                    </div>
                    <div id="datas-list"></div>
                    <p id="onefileAdditionalFilesNote" class="note" style="display: none;">
                        Be careful when using additional files with onefile mode;
                        <a href="https://stackoverflow.com/a/13790741/" style="text-decoration: none;">read this</a>
                        and update your code to work with PyInstaller.
                    </p>
                    <p class="note">
                        If you want to put files in the root directory, put a period (.) in the destination.
                    </p>
                </div>
            </div>

            <div id="section-advanced">
                <div class="header noselect" onclick="expandSection('advanced')">
                    <img src="img/chevron-square-up.svg" alt="Advanced Section Chevron"/>
                    <h2>Advanced</h2>
                </div>
                <div class="content"></div>
            </div>

            <div id="section-settings">
                <div class="header noselect" onclick="expandSection('settings')">
                    <img src="img/chevron-square-up.svg" alt="Advanced Section Chevron"/>
                    <h2>Settings</h2>
                </div>
                <div class="content">
                    <div>
                        <h3>auto-py-to-exe Specific Options</h3>
                        <div class="option-container input">
                            <span>
                                Output Directory
                                <span title="The directory to put the output in. Will be created if it doesn't exist" class="info_icon"></span>
                            </span>
                            <input id="output-directory" placeholder="DIRECTORY" />
                        </div>
                        <div class="option-container switch">
                            <span>
                                Increase Recursion Limit
                                <span title="Having this enabled will set the recursion limit to 5000 using sys.setrecursionlimit(5000)." class="info_icon"></span>
                            </span>
                            <button id="recursion-limit-switch">Enable</button>
                        </div>
                    </div>
                    <div>
                        <h3>Manually Provide Options</h3>
                        <div class="option-container input">
                            <span>
                                Manual Argument Input
                                <span title="Inject raw text into the generated command." class="info_icon"></span>
                            </span>
                            <input id="raw-arguments" placeholder="ARGUMENTS" />
                        </div>
                    </div>
                    <div>
                        <h3>Configuration</h3>
                        <button id="configuration-import">Import Config From JSON File</button>
                        <button id="configuration-export">Export Config To JSON File</button>
                    </div>
                </div>
            </div>

            <div id="current-command">
                <h2>Current Command</h2>
                <textarea readonly></textarea>
            </div>

            <div id="output">
                <h2>Output</h2>
                <textarea readonly></textarea>
            </div>

            <div id="common-issue-link">
                Something wrong with your exe? Read
                <a href="https://nitratine.net/blog/post/issues-when-using-auto-py-to-exe/?utm_source=auto_py_to_exe&utm_medium=application_link&utm_campaign=auto_py_to_exe_help&utm_content=bottom" target="_blank">
                    this post on how to fix common issues
                </a>
                for possible solutions.
            </div>

            <div id="package-button-wrapper">
                <button id="package-button">
                    Convert .py to .exe
                </button>
                <button id="open-output-folder-button">
                    Open Output Folder
                </button>
            </div>
        </div>
    </body>
</html>
